######################################################
#                  Input/Output Setting              #
######################################################
Input_Video_Directory               = "C:\Users\santhosh\input_video_folder"
Input_Video_Name_List               = "test.mp4"          # A list of videos to be processed.
Input_Camera_ID_List                = "01"                # Which camera does each video belong to
Start_Frame_Index                   = 500
Number_Of_Frames                    = 5000                # Use -1 for the entire video

OutPut_Video_Directory              = "C:\Users\santhosh\output_video_folder"
Log_File_Name                       = "Log.txt"            
Display_Intermediate_Result         = 1     #0: Disable; 1: Enable
Save_Intermediate_Result            = 1     #0: Disable; 1: Enable

Down_Scale_Image                    = 0     #0: Disable; 1: Down scale the raw video
FG_Train_Frames                     = 2     #int, default 2

Foreground_Detector_Module  =   "FG_0S"
    #FG_0:      ACM MM2003 (default)
    #FG_0S:     Simplified version of FG_0; 
    #FG_1:      GMM; CVPR1999
    
Blob_Detector_Module        =   "BD_CC" 
    #BD_CC:     Tracking CC of FG mask; 
    #BD_Simple: Uniform moving of connected components of FG mask
    
Blob_Tracker_Module         =   "CCMSPF"
    #CCMSPF: Connected component tracking and MSPF resolver for collision
    #CC:     Simple connected component tracking
    #MS:     Mean shift algorithm
    #MSFG:   Mean shift algorithm with FG mask
    #MSPF:   Particle filtering based on MS weight
    
Blob_Processing_Module      =  "Kalman"
    #None:          None
    #Kalman:        Kalman filtering of blob position and size
    
Blob_Analysis_Module        =   "HistPVS"
    #None:          None
    #HistPVS:       Histogram of 5D feature vector analysis (x,y,vx,vy,state)
    #HistP:         Histogram of 2D feature vector analysis (x,y)
    #HistPV:        Histogram of 4D feature vector analysis (x,y,vx,vy)
    #HistSS:        Histogram of 4D feature vector analysis (startpos,endpos)
    #TrackDist:     Compare tracks directly
    #IOR:           Integrator (by OR operation) of several analysers